DB_USER= postgres
DB_NAME= totalfurnish
DB_PASSWORD= 123456

## PRISMA
# DATABASE_URL = "postgresql://postgres:123456@localhost:5432/totalfurnish?schema=public"
CLOUDINARY_URL = "cloudinary://345675848287887:p4wHb70QNHIakfa6wt3HK1TSplQ@jeffreyvalerio" 